*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.question_main{
    position: absolute;
    background-color: #710ec9;
    width: 50%;
    right: 25%;
    top: 15%;
    padding: 20px;
    border-radius: 8px;
    display: none;
    z-index: 10;
    box-shadow: 0px 0px 15px black;
}

.question{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.q_close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    border: 1.5px solid black;
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
    display: inline-block;
}


.q_close:hover{
    scale: 1.05;
}

.q_close img{
    width: 100%;
}

.q_tital,.q_tegs,.q_desc,.q_code{
    margin-top: 10px;
}

.q_tital label{
    color: white;
    font-size: 1.2rem;
}

.q_tital textarea{
    width: 100%;
}

.q_tegs label{
    color: white;
    font-size: 1.2rem;
}

.q_tegs textarea{
    width: 100%;
}

.q_desc label{
    color: white;
    font-size: 1.2rem;
}

.q_desc textarea{
    width: 100%;
}
.q_code label{
    color: white;
    font-size: 1.2rem;
}

.q_code textarea{
    width: 100%;
}

.q_submit{
    border: 0cap;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color: #61017b;
    padding: 5px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    
}

@media only screen and (max-width: 300px) {
    .question_main{
        width: 80%;
        left: 10%;
    }
    .q_tital textarea,.q_tegs textarea,.q_desc textarea,.q_code textarea{
        width: 100%;
        height: 25px;
    }
}