*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.reply_main{
    position: absolute;
    background-color: #710ec9;
    width: 50%;
    right: 25%;
    top: 10%;
    padding: 20px;
    border-radius: 8px;
    display: none;
}

.reply{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.r_close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    border: 1.5px solid black;
    border-radius: 4px;
    padding: 1px;
    cursor: pointer;
    display: inline-block;
}

.r_close:hover{
    scale: 1.05;
}

.r_close img{
    width: 100%;
}

.r_reply,.r_code{
    margin-top: 10px;
}

.r_reply label{
    color: white;
    font-size: 1.2rem;
}

.r_reply textarea{
    width: 100%;
}
.r_code label{
    color: white;
    font-size: 1.2rem;
}

.r_code textarea{
    width: 100%;
}

.r_submit{
    border: 0cap;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color: #61017b;
    padding: 5px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    
}

@media only screen and (max-width: 300px) {
    .reply_main{
        width: 80%;
        left: 10%;
    }
}