.carousel {
  display: flex;
  justify-content: center;
  margin: 1rem auto 1rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: space-between; */
  gap: 3rem;
  padding: 2.5rem;
}

@media (max-width: 1300px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr); /* Responsive for smaller screens */
  }
}

@media (max-width: 900px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr); /* Responsive for smaller screens */
  }
}

@media (max-width: 600px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr); /* Responsive for smaller screens */
  }
}
