.TopBanner{
    position: relative;
    height: 71vh;
    padding-top: 20px;
    z-index: 0;
}

.ArticleBanner{
    box-sizing: border-box;
    position: absolute;
    z-index: -5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(252, 52, 62);
}

.NewsBanner{
    box-sizing: border-box;
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(16, 137, 3);
}

.CarouselStyle{
    box-sizing: border-box;
    position: absolute !important;
    width: 100%;
    height: 85%;
    top: 0;
    left: 0;
    background-color: pink;
    z-index: -5;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 2px solid white;
    box-shadow: 0px 0px 15px #ababab;

}

.BannerIcon{
    width: 100%;
    height: 60vh;
    /* border-bottom: ; */
}