*{
    box-sizing: border-box;
}

.ArticleNewsLink{
    text-decoration: none;
}

.ArticleNewsLatestElementFlex{
    display: flex;
    border: 2px solid rgb(0, 0, 0);
    margin: 10px 0px 30px 0px;
    /* background-color: #2D033B; */
    background-color: #bababa;
    /* background-color: rgb(105, 19, 191); */
    padding: 12px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px black;

    transition: all 0.3s;

}

@media (width<1000px) {
    .ArticleNewsLatestElementFlex{
        flex-direction: column !important;
    }
    .ArticleNewsLatestElementInfo{
        width: 90%;
    }
    .LatestInfoGradient{
        margin-right: 45px;
    }

}

.ArticleNewsLatestElementFlex:hover{
    scale: 1.01 ;
}

.ArticleNewsLatestElementTitle{
    /* border: 2px solid lime; */
    color: black;
    width: 100%;
    /* font-size: 2.5rem; */
    font-size: 3.5vh;
}

.ArticleNewsLatestElementInfo{
    position: relative;
    /* border: 2px solid lime; */
    /* background-image: linear-gradient(gray 40%,white); */
    color: black;
    margin-top: 30px;
    height: 13vh;
    /* width: 100%; */
    /* font-size: 1.5rem; */
    font-size: 2vh;
    text-align: justify;
    overflow: hidden;
}

.LatestInfoGradient{
    /* border: 2px solid yellow; */
    position: absolute; 
    background-image: linear-gradient(transparent 60%, #bababa);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.ArticleNewsLatestElementBy{
    /* border: 2px solid lime; */
    color: black;
    margin-top: 30px;
    width: 100%;
    /* font-size: 1.5rem; */
    font-size: 2vh;
}

.ArticleNewsLatestImg{
    /* border: 2px solid pink; */
    border-radius: 20px;
    width: 100%;
    /* margin: auto 0px; */
    /* height: 45vh; */
}

.ArticleImgDiv{
    display: flex;
    /* margin-bottom: 20px; */
    /* justify-content: center; */
}

.ArticleNewsLatestElementFlex2{
    
    width: 100%;
    margin: 0px 25px;
    /* height: 10%; */
    /* border: 2px solid red; */
}


