.manageAdminsDiv{
    /* border: 2px solid red; */
    margin: 10vh 25vw;
}

.manageAdminsHeader{
    background-color: #6913BF;
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 10px 0px;
}

.manageAdminsBody{
    color: white;
    background-color: #363636;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 30px 40px;  
    padding-top: 15px;
}

.manageAdminsList{
    /* border: 2px solid red; */
    height: 40vh;
    margin-bottom: 2.5vh;
    overflow: auto;
}

.manageAdminsBodyRow{
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-content: center;
    padding: 5px;
}

.manageAdminsBodyRow div{
    font-size: 1.1rem;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
}

.deleteAdminBtn{
    border: none;
    background-image: url("/public/images/deleteAdmin.png");
    background-repeat: no-repeat;
    height: 18px;
    width: 18px;
    background-size: contain;
    background-color:transparent;
    /* padding: 0.3vw; */
    box-sizing:content-box;
}

.addAdminTitle{
    font-size: 1.3rem;
}

.addAdminBody{
    display: grid;
    grid-template-columns: 6fr 2fr;
    /* border: 2px solid pink; */
    gap: 15px;
    margin-top: 1vh;

}

.addAdminBody input{
    padding: 5px 5px;
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: rgb(105, 105, 105);
    color: white;
    border: none;    
}

.addAdminBody input::placeholder{
    color: white;
}

.addAdminBody button{
    border-radius: 10px;
    font-size: 1.1rem;
    background-color: #6913BF;
    color: white;
    border: none;
}

.addAdminBody button:hover{
    background-color: #822cd7;

}

.adminBackBtn{
    position: absolute;
    top: 1vh;
    left: 1vw;
    height: 6vh;
    width: 6vw;
    background: url('/public/images/back-btn-white.png');
    background-repeat: no-repeat;
    background-size: contain;
}
