.recentHeading h1{
    color: white;
    font-size: 4vh;
    margin-top: 60px;
    /* border: 2px solid yellow; */
}

.recentHeading{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    /* width: 94%; */
    margin-right: 5vh;
    /* border: 2px solid salmon; */
    margin-bottom: 20px;
}

.recentHeading a{
    display: flex;
    border: none;
}

.recentHeadingButton{
    font-size: 120%;
    position: relative;
    bottom:0px;
    height: fit-content;
    width: fit-content;
    color: white;
    padding: 10px;
    /* border: 2px solid white; */
    background-color: #6913BF;
    align-self: flex-end;
    border-radius: 8px;
}

.recentHeadingButton:hover{
    cursor: pointer;
    color: #6913BF;
    /* border: 2px solid white; */
    background-color: white;
}
