REACT_APP_SECRET_TOKEN_KEY=OurProjectIsOnCodingWebToCreateCodingCultureInMSU
REACT_APP_PROFILE_IMAGE=https://i.pinimg.com/564x/89/90/48/899048ab0cc455154006fdb9676964b3.jpg
REACT_APP_MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/CodingClubDB