*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.addSubjectContainer {
    width: 75%;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    border-radius: 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #333;
    overflow: hidden;
}

.addSubjectHeader {
    width: 100%;
    display: flex;
    padding-top: 10px;
    justify-content: center;
    background-color: rgb(105, 19, 191);
}

.askQuestionContainer h1 {
    margin: 10px 0px;
    color: rgb(204, 204, 204);
    font-family: sans-serif;
}

.formDiv {
    width: 80%;
    margin-top: 15px;
}

.formDiv form label {
    color: rgb(215, 215, 215);
    font-size: 1.3rem;
    margin-top: 20px;
    letter-spacing: 0.5px;
    font-family: sans-serif;
}
.formDiv form input {
    width: 100%;
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    background-color: #5a5a5a;
    padding: 3px 10px;
    border-radius: 10px;
    border: none;
}


.Subject_main{
    position: absolute;
    background-color: #710ec9;
    width: 50%;
    right: 25%;
    top: 15%;
    padding: 20px;
    border-radius: 8px;
    display: none;
    z-index: 10;
    box-shadow: 0px 0px 15px black;
}

.subject{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.buttonSection {
    display: flex;
    justify-content: space-between;
}

.q_close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    border: 1.5px solid black;
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
    display: inline-block;
}


.q_close:hover{
    scale: 1.05;
}

.q_close img{
    width: 100%;
}

.q_tital,.q_tegs,.q_desc,.q_code{
    margin-top: 10px;
}

.q_tital label{
    color: white;
    font-size: 1.2rem;
}

.q_tital textarea{
    width: 100%;
}

.q_tegs label{
    color: white;
    font-size: 1.2rem;
}

.q_tegs textarea{
    width: 100%;
}

.q_desc label{
    color: white;
    font-size: 1.2rem;
}

.q_desc textarea{
    width: 100%;
}
.q_code label{
    color: white;
    font-size: 1.2rem;
}

.q_code textarea{
    width: 100%;
}

.q_submit{
    border: 0cap;
    margin-top: 5.5vh;
    font-size: 1.1rem;
    background-color: #61017b !important;
    border: 1px solid white !important;
    padding: 5px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.q_submit:hover{
    background-color: #7d56a0 !important;
    color: black;
    border: 1px solid black !important;
}


/* .q_submit {
    height: 5vh;
    margin-top: 5.5vh;
    margin-bottom: 3.8vh;
    font-size: 2vh;
    font-weight: 700;
    border-radius: 100%;
    background: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2.5vh;
    background-size: 17% 50%;
    font-family: sans-serif;
    color: white;
    border: 2px solid #f1f1f0;
}
.q_submit:hover {
    color: black;
    background-color: #ebebea;
    box-shadow: 0px 0px 15px 30px #ebece7;
    box-shadow: none;
    border: 1px solid black;
} */

@media only screen and (max-width: 300px) {
    .question_main{
        width: 80%;
        left: 10%;
    }
    .q_tital textarea,.q_tegs textarea,.q_desc textarea,.q_code textarea{
        width: 100%;
        height: 25px;
    }
}