
    .cardContainer {
        /* position: relative; */
        cursor: pointer;
        height: 43vh;
        width: 19vw;
        background-color: transparent;
        border-radius: 8%;
    }

    .cardView {
        position: relative;
        width: 100%;
        height: 100%;
        border-top: 2px solid rgba(255, 255, 255, 0.5);
        border-left: 2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.75) !important;
        /* transform-style: preserve-3d; */
        border-radius: 7%;
    }

    .cardContainer:hover .cardView {
        transform: rotateY(-180deg);
    }

    .foundercard {
        position: absolute;
        width: 100%;
        height: 100%;
        /* backface-visibility: hidden;  */
        color: white;
        background-image: url(/public/images/founderInfoBG2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 7%;
    }

    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden; 
        transform: rotateY(-180deg);
        border-radius: 8%;
        background-color: rgba(255, 255, 255, 0.1) ;
        color: rgb(255, 255, 255);
        overflow: hidden;
    }

    .founderData {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foundercard p{
        margin: 4.5px;
        font-family: cursive;
        color: rgb(255, 255, 255) ;
    }

    .back p {
        padding: 7.2% 10%;
        line-height: 1.45;
        font-size: 1.1rem;
        padding-bottom: 8%;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
    }

    .quote{
        width: 20px;
        height: 20px;
        /* margin-bottom: 4%; */
    }

    .userimage{
        width: 145px;
        height: 145px;
        border-radius: 50%;
        border: 2px solid white;
        margin-top: 10%;
        margin-bottom: 4%;
    }

    .username{
        font-weight: 600;
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
