@font-face {
    font-family: myFont;
    src: url(/public/fonts/Cyborg\ Punk.ttf);
};

* {
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}

.container_fluid {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
    
}
.navigation_bar {   
    width: 100%;
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    letter-spacing: 1.5px;
    background: transparent;
    backdrop-filter: blur(15px);
    /* background-color: transparent; */
    border-bottom: 3px solid rgb(255, 255, 255);
    /* box-shadow: 0 0 20vh 4vh rgb(255, 255, 255); */
    /* overflow: hidden; */
}
.horizontal_bar{
    display: flex;
    margin: 0%;
    padding: 0%;
    height: 75px;
    flex-direction: row;
    gap: 0.4rem;
    /* width: 100%; */
    /* border: 2px solid pink; */
}
.horizontal_bar li {
    height: 75px;
    list-style: none;
    cursor: pointer;
    /* padding: 0px 5px; */
    /* border: 2px solid white; */
}
.horizontal_bar #home {
    margin-left: 20px;
    width: 40px;
    background-position: 50% 45%;
    background-image: url(/public/images/home-24.png);
    background-repeat: no-repeat;
}
.navigation_bar a {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    font-size: 1vw;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* margin: 22.5px 0px; */
    color: white;
    height: 75px;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    text-decoration: none;
    /* border: 2px solid yellow; */
}

LinkScroll {
    padding-left: -16px;
}

.liComponent#home:hover {
    background-position-y: 23.5px;
    /* border-bottom: none; */
}
.liComponent:hover{
    /* position: relative; */
    /* height: 7.1vh; */
    height: 56px;
    /* border-bottom: 3.5px solid #1eff00; */
    border-bottom: 3.5px solid #ffffff;
}
.mobile-li:hover {
    list-style: none;
}

.navigation_bar .liComponent:hover {
    /* scale: 1.13; */
    color: rgb(255, 255, 255);
}

.navigation_bar:hover {
    /* background-color: black; */
}
.horizontal_bar:hover .liComponent:not(:hover) {
    /* color: rgb(171, 171, 171); */
    color: rgb(210, 195, 195);
    opacity: 0.55;
    /* filter: blur(0.8px); */
}


.sign_in_container {
    padding: 0%;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign_in_container li {
    text-decoration: none; 
    list-style-type: none;
}
.sign_in_container li a {
    height: auto;
}
.signin_btn {
    font-size: 1vw;
    padding: 4% 18%;
    margin-right: 4.4vw;
    border-radius: 50px;
    font-weight: 600;
    color: rgb(205, 191, 191);
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
    /* border: none; */
    /* box-shadow: 0 0 20px #db00ef; */
    border: 2.5px solid #b44fd9;
    transition: ease 0.2s; 
}

.signin_btn:hover {
    color: black;
    /* border: none; */
    background-color: rgb(192, 100, 225);
    border: 2.5px solid #cb65f0;
    box-shadow: 0px 0px 15px 3px #db00ef;
}

.NavBt {
    width: 10%;
    display: none;
    position: relative;
    top: 18px;
    left: 16px;
    color: aliceblue;
    background-image: url(/public/images/menu-icon.png);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 35px 35px;
    border: none;
}
.mobile-close-menubar {
    background-image: url(/public/images/close-menubar.png);
}



@media (max-width: 1070px) {
    *{
        font-size: 16px !important;
    }
}

@media (max-width: 550px) {
    *{
        font-size: 12px !important;
    }
    .navigation_bar {
        display: flex;
        justify-content: space-between;
        /* margin-top: auto; */
        border-bottom: 2.5px solid white;
        box-shadow: none;
        background-color: black;
    }
    .horizontal_bar {
        height: auto;
        display: none;
    }
    .mobile-menu-icon {
        display: flex;
        height: auto;
        flex-direction: column;
        gap: 0px;
    }
    .horizontal_bar li {
        height: auto;
    }
    .horizontal_bar #home {
        margin-left: 5px;
    }
    .sign_in_container {

        align-items: first baseline;
        margin-right: 15px;
        margin-top: 20px;
    }
    .signin_btn {
        padding: 10% 22%;
    }
    .NavBt {
        display: block;
    }
    
}