@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.projects{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* width: 100%; */
    /* height: 100%; */
    overflow: hidden;
    background: rgb(147, 147, 190);
    display: flex;
    column-gap: 5vw;
    font-family: 'Poppins', sans-serif;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    margin-bottom: 5%;
    margin-right: 25%;
    padding: 2vh 0vh;
}


.projects .image{
    height: 95%;
    width: 45%;
    /* margin: 1%; */
}

.projects img{
    margin-left: 20%;
    margin-bottom: 5%;
    width: 90%;
    height: 85%;
}

.discription {

    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    width: 50vw;  
    padding: 10% 0% 8% 5%; 
    /* padding-left: 10%; */
} 

.dischead{
    color: rgb(48, 48, 48);
    font-size: 2.5rem;
    font-weight: 300;
}

.discnode{
    margin: 13px 0px 25px 5px;
    color: rgb(82, 81, 81);
}

.btnproject{
    width: 200px;
    height: 45px;
    font-size: 1.1rem;
    background-color: #663517;
    color: white;
    border: 0px;
    border-radius: 5px;
    font-weight: 500;
}

.btnproject:hover{
    background:  #532306;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .projects{
        flex-direction: column;
        border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-bottom: 0%;
    margin-left: 0%;
    /* padding: 2vh 0vh; */
    padding: 12% 0% 10% 8%; 

    }
    .projects .image{
        width: 55%;
        margin: auto 10%;
    }
    .discription{
        width: 100%;
    }
    .btnproject{
        width: 150px;
    }
}

/* .fade-in-section {
    opacity: 0;
    transform: translateX(40vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
  }
  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  } */
