@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.resources{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* width: 100%; */
    /* height: 100%; */
    /* overflow: hidden; */
    background: #eecfa3;
    display: flex;
    /* column-gap: 5vw; */
    font-family: 'Poppins', sans-serif;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    margin-bottom: 5%;
    margin-left: 25%;
    padding: 2vh 0vh;
}


.resources .image{
    
    /* border: 2px solid black; */
    height: 95%;
    width: 45%;
    /* margin: 1%; */
    /* display: flex;
    justify-content: center; */
}

.resources img{

    /* padding: 5%; */
    margin-left: 18%;
    width: 80%;
    height: 80%;
}

.description {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    width: 37vw;
    box-sizing: border-box;
    word-wrap: break-word;
    padding: 8% 0% 8% 5%; 
    /* border: 2px solid red; */
}

.dischead{
    color: rgb(48, 48, 48);
    font-size: 3rem;
    font-weight: 300;
}

.discnode{
    color: rgb(82, 81, 81);
}

.btnresource{
    width: 200px;
    height: 45px;
    font-size: 1.1rem;
    background-color: #663517;
    color: white;
    border: 0px;
    border-radius: 5px;
    font-weight: 500;
}

.btnresource:hover{
    background:  #532306;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .resources{
        flex-direction: column;
        margin-left: 0px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        margin-bottom: 0px;
    
    }
    .resources .image{
        width: 60%;
        margin: auto;
    }
    .discription{
        width: 100%;
    }
    .btnresource{
        width: 150px;
    }
}

.fade-in-section {
    opacity: 0;
    transform: translateY(40vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
  }
.fade-in-section .is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  }
