*{
    box-sizing: border-box;
}

.ArticleNewsLink{
    text-decoration: none;
}

.ArticleNewsLatestElementFlex{
    display: flex;
    border: 2px solid rgb(255, 255, 255);
    margin: 10px 0px 80px 0px;
    /* background-color: #2D033B; */
    background-color: #333;
    /* background-color: rgb(105, 19, 191); */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px black;

    transition: all 0.3s;

}

@media (width<1000px) {
    .ArticleNewsLatestElementFlex{
        flex-direction: column !important;
    }
    .ArticleNewsLatestElementInfo{
        width: 90%;
    }
    .LatestInfoGradient{
        margin-right: 45px;
    }

}

.ArticleNewsLatestElementFlex:hover{
    scale: 1.01 ;
}

.ArticleNewsLatestElementTitle{
    /* border: 2px solid lime; */
    color: white;
    width: 100%;
    /* font-size: 2.5rem; */
    font-size: 4vh;
}

.ArticleNewsLatestElementInfo{
    position: relative;
    /* border: 2px solid lime; */
    /* background-image: linear-gradient(gray 40%,white); */
    color: white;
    margin-top: 30px;
    height: 15vh;
    /* width: 100%; */
    /* font-size: 1.5rem; */
    font-size: 2.3vh;
    text-align: justify;
    overflow: hidden;
}

.LatestInfoGradient{
    /* border: 2px solid yellow; */
    position: absolute; 
    background-image: linear-gradient(transparent 60%, #333);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.ArticleNewsLatestElementBy{
    /* border: 2px solid lime; */
    color: white;
    margin-top: 40px;
    width: 100%;
    /* font-size: 1.5rem; */
    font-size: 2vh;
}

.ArticleNewsLatestImg{
    /* border: 2px solid pink; */
    border-radius: 20px;
    width: 100%;
    margin: auto 0px;
    /* height: 45vh; */
}

.ArticleImgDiv{
    display: flex;
    margin-bottom: 20px;
    /* justify-content: center; */
}

.ArticleNewsLatestElementFlex2{
    
    width: 100%;
    margin: 0px 25px;
    /* height: 10%; */
    /* border: 2px solid red; */
}


