.ArticleNewsMoreElement{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    border-radius: 20px;
    background-color: #333; 
    padding: 30px;
    box-shadow: 0px 0px 20px black;
    transition: all 0.3s;
    max-height: fit-content;
    height: 100%;
}

.ArticleNewsMoreElement:hover{
    scale: 1.01;
}

.ArticleNewsMoreElement img{
    width: 100%;
    border-radius: 15px;
}

.ArticleMoreImageDiv{
    display: flex;
    margin: auto;
}

.ArticleNewsMoreElementTitle{
    /* border: 2px solid lime; */
    color: white;
    width: 100%;
    /* font-size: 2.5rem; */
    font-size: 3.2vh;
}

.ArticleNewsMoreElementInfo{
    position: relative;
    /* border: 2px solid lime; */
    /* background-image: linear-gradient(gray 40%,white); */
    color: white;
    margin-top: 20px;
    height: 18vh;
    width: 100%;
    /* font-size: 1.5rem; */
    font-size: 1.8vh;
    text-align: justify;
    overflow: hidden;
}

.MoreInfoGradient{
    /* border: 2px solid yellow; */
    position: absolute; 
    background-image: linear-gradient(transparent 60%, #333);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.ArticleNewsMoreElementBy{
    /* border: 2px solid lime; */
    color: white;
    margin-top: 40px;
    width: 100%;
    /* font-size: 1.5rem; */
    font-size: 2vh;
}