

.UPleftPanel{
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    height: 100%;
}

.UPProfile{
    /* border: 2px solid rgb(235, 255, 18); */
    padding: 45px 0px;
    background-color: rgb(70, 8, 132);
    /* background-color: #333; */
    border-radius: 25px;
}

.ProfileImg{
    position: relative;
    /* background-image: url("../images/profile.jpeg"); */
    background-size: contain;
    border-radius: 100%;
    width: 25vh;
    height: 25vh;
    display: flex;
    margin: auto;
    justify-content: center;
    /* border: 2px solid red; */
}

.UPProfile img{
    border-radius: 100%;
}

.ProfileImgEdit{
    /* border: 2px solid red; */
    position: absolute;
    background-image: linear-gradient(transparent 60%,rgb(0, 0, 0));
    width: 100%;
    height: 100%;    
    border-radius: 100%;
    display: none;
    justify-content: center;
    padding-top: 65%;
}

.EditDPButton{
    background: none;
    border: none;
    
}

.ProfileName{
    position: relative;
    display: flex;
    /* border: 2px solid wheat; */
    /* justify-content: center; */
    font-size: 180%;
    font-weight: 650;
    height: 6vh;
    width: fit-content;
    margin: auto;
    margin-top: 6%;
    padding-bottom: 0px;
}

.ProfileUsername{
    display: flex; 
    justify-content: center;
    font-size: 110%;
    height: 3vh;
    width: fit-content;
    margin: auto;
    /* border: 2px solid green; */
}

.ProfileLeftInput{
    text-align: center;
    width: 80%;
    background: none;
    /* border: 2px solid red; */
    margin: auto;
}

.UPSkills{
    /* border: 2px solid rgb(21, 24, 215); */
    margin-top: 20px;
    background-color: rgb(70, 8, 132);
    /* background-color: #333; */
    border-radius: 25px;
    /* height: 30vh; */
    padding: 10px 20px;
    padding-bottom: 15px;
}

.UPSkillsTitle{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    height: 6vh;
    font-size: 1.8rem;
    font-weight: 650;
    margin-bottom: 2vh;
}

.ProfileEditLink{
    display: flex;
    justify-content: center;
    margin-top: 3vh;
    font-size: 1.2rem;
}

.ProfileEditLink a{
    color: plum;
}

.UPSkillsContent{
    display: flex;
    flex-wrap: wrap;
    gap: 2vh;
}