.head{
    display: flex;
}
.card{
    color: white;
    margin: auto;
    background-color: #333;
    border: 3px solid rgb(204, 35, 255);
    border-radius: 1vw;
    box-shadow: 0px 0px 25px black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 26vh;
    width: 24vw;
}
.card:hover{
    margin: auto;
    /* height: 28vh;
    width: 25vw; */
    transform: scale3d(1.02,1.02,1.02);
}

.cardDesc{
    margin-top: 5%;
}

#topic{
    text-align: center;
    font-size: 5vh;
    margin: 3vh;
}
#imgcont{
    margin-left: 3vw;
}
#details{
    margin: 3vh;
    margin-top: 0;
    font-size: 1rem;
    padding-left: 0%;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.lg{
    height: 6vw;
    width: 6vw;
    border: 1px solid white;
    border-radius: 1vw;
    background-color: blueviolet;
    box-shadow: 0px 0px 25px black;
    padding: 0.5vw;
    position: absolute;
    top: 7vh;
    left: -3vw;
}

@media (max-width:900px){
    #details{
        font-size: 1.1rem;
    }
    .card{
        height: 28vh;
        width: 35vw;
    }
    .card:hover{
        height: 28vh;
        width: 35vw;
    }
    .lg{
        height: 8vw;
        width:  8vw;
    }
}

@media (max-width:600px){
    #details{
        font-size: 1.1rem;
    }
    .card{
        height: 28vh;
        width: 55vw;
    }
    .card:hover{
        height: 28vh;
        width: 55vw;
    }
    .lg{
        height: 10vw;
        width:  10vw;
    }
}