 
/* .discbanner{
    background-image: url('/public/images/discuss.jpg');
    aspect-ratio: 6/1;
    background-repeat: round;
    border-radius: 3vh 3vh 0 0;
    display: flex;
    height: 60vh;
    border: 2px solid green;
} */


#discussion_block{
    margin: 2vw;
    padding: 1vw;
    /* border: 1px solid crimson; */
    border-radius: 2vw;
    background-color: darkslateblue;
}

#asker{
    display: flex;
    /* border: 1px solid salmon; */
}

#pfp_div{
    height: 8vh;
    width: 8vh;
    border-radius: 4vh;
    /* border: 1px solid white; */
    margin: 0.5vw;
}
#pfpic{
    height: 8vh;
    width: 8vh;
}
#asker_id{
    font-size: 2vw;
    /* border: 1px solid maroon; */
    margin: 1vw;
    color: white;
}

.AddDiscBtn {
    height: 5vh;
    padding: 0vw 1.8vw 0vw 3.2vw;
    margin-left: 60px;
    margin-top: 3vh;
    margin-bottom: 2.9vh;
    font-weight: 700;
    border-radius: 50px;
    background: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-image: url("/public/images/add-project-collabration-black.png");
    background-repeat: no-repeat;
    background-position: 22% 50%;
    background-size: 17% 50%;
    font-size: 1.25rem;
    font-family: sans-serif;
    color: white;
    border: 2px solid #eaff00;
}
.changeAddImage {
    background-image: url("/public/images/add-project-collabration.png");
    background-repeat: no-repeat;
    background-size: 17% 50%;
    background-position: 22% 50%;
}
.AddDiscBtn:hover {
    color: black;
    background-color: #eaff00;
    box-shadow: 0px 0px 15px 30px #eaff00;
    box-shadow: none;
    border: 1px solid black;
}

#ques{
    color: white;
    font-size: 1.7vw;
    text-align: justify;
    /* border: 1px solid salmon; */
    padding: 0.5vw;
}

#ques_tags{
    position: relative;
    display: flex;
    color: white;
    /* border: 1px solid salmon; */
    padding: 0.5vw;
}

.q_tag{
    background-color: rgb(35,23,85);
    color: white;
    border: 0.5px solid white;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 100%;
    height: auto;
    border-radius: 2.2vh;
    padding: 0vw 2.2vh;
    margin-right: 1vw;
}

#q_date{
    position: absolute;
    /* display: inline; */
    /* border: 2px solid yellow; */
    right: 0.1vw;
}

#dis{
    cursor: pointer;
}