*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

.completed_contest_main{
    /* margin: 0% 2% 3.5% 3%; */
    border-radius: 10px;
    background-color: rgb(105, 19, 191);
    padding: 5px;
    box-shadow: 0 0 20px black;
}

.completed_contest_name{
    padding: 15px;
}

.completed_contest_name p{
    color: white;
    font-size: 1.8rem;
}

.completed_contest_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.completed_date_time p{
    color: white;
    font-size: 1.2rem;
    margin: 5px 20px;
}

.completed_contest_btn button{
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2.5px solid white;
    margin-top: -1.5vh;
    border-radius: 15px;
    margin-right: 20px;
    padding: 5px 16px;
    cursor: pointer;
    font-size: 1.2rem;
}

.completed_contest_btn a{
    text-decoration: none;
}

.completed_contest_btn button:hover,
.completed_contest_btn button a:hover{
    /* scale: 1.05; */
    color: black;
    background-color: white;
    transition: 0.1s;
}

@media only screen and (max-width: 600px) {
    .completed_contest_flex{
        flex-direction: column;
        align-items: normal;
    }
    .completed_contest_btn button{
       margin-left: 15px;
    }

    .completed_contest_main {
        margin-bottom: 5.5%;
    }
}
