.not-found-container {
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2D033B;
  }
  
  .not-found-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
.error-image {

    mix-blend-mode: hard-light;
    background-image: url(/public/images/error_Img.png);
    background-repeat: no-repeat;
    background-size: 70% 75%;
}

  .not-found-title {
    font-size: 2.5em;
    color: #ff5722; /* Orange color for emphasis */
  }
  
  .not-found-description {
    font-size: 1.2em;
    margin: 20px;
    color: black;
  }

  .goHome {
    color: rgb(255, 255, 255);
    padding: 8px 25px;
    margin: 6px 0px 15px 0px;
    background-color: blue;
    border-radius: 20px;
  }