.sign-up_section .container .form .final_signup .final_signupButton {
    width: 45%;
    /* box-sizing: border-box; */
    float: right;
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid #db00ef;
    font-size: 19px;
    color: #ffffff;
    padding: 8px;
    border-radius: 20px;
    /* border: 2px solid #db00ef; */
}
.sign-up_section .container .form .final_signup .final_signupButton:hover {
    background-color: #db00ef;
}

.trackbar {
    width: 33%;
    height: 100%;
    margin-top: 3.5%;
    background-color: bisque;
}
#thirdbar {
    transform: skew(-45deg);
    background-color: #db00ef;
}