*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.weekly_main{
     /* margin: 0% 0% 2% 0%; */
     padding: 2% 0%;
     border-radius: 10px;
     backdrop-filter: blur(3px);
     background-color: rgba(255, 255, 255, 0.1);
     /* background-color: transparent; */
     /* background: linear-gradient(45deg, rgba(4, 26, 93, 0.808) 0%, rgb(118, 91, 236) 130%); */
     /* padding: 5px; */
     border: 2px dotted #e5dce8;
     box-shadow: 0 0 20px 5px black;
     overflow: hidden;
     /* transition: 0.5 all; */
}
.weekly_main:hover {
    scale: 1.01;
    filter: brightness(4.2);
    border: 2px solid #e5dce8;
}

.weekly_main:hover .upcoming_contest_name p{
    color: black;
    font-weight: 900;
}
.weekly_main:hover .upcoming_date_time p{
    color: black;
    font-family: dateFont;
    letter-spacing: 1px;
    /* font-weight: 900; */
}
.weekly_main:hover .contest_start_btn button {
    border: 3px solid rgb(0, 0, 0);
    background-color: black;
    color: white;
    font-weight: 400;
}
.weekly_main:hover .contest_start_btn button:hover {
    color: rgb(255, 255, 255);
    border: 3px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}


.main_upcoming_container {
    padding: 1.7%;
    ::before{
        position: fixed;
        content: "";
        box-shadow: 0 0 40px 20px #ffffff08;
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 34rem;
        transition: 1.2s all;
    }
    &:hover{
        /* border: 1px solid #ffffff44; */
        /* box-shadow: 0 7px 50px 10px #000000aa; */
        /* transform: scale(1.02);
        transition: 1.0s all; */
        /* filter: brightness(1.7); */
        ::before{
          filter: brightness(1);
          top: -100%;
          left: 120%;
        }
    }
}


.upcoming_contest_name{
    width: 55%;
    padding: 4px 0px 15px 20px;
    word-wrap: break-word;
}

.upcoming_contest_name p{
    color: white;
    word-wrap: break-word;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.8rem;
}

.upcoming_date_time p{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 5px 20px 0px 20px;
}



@media only screen and (max-width: 600px) {
    .weekly_main{
        width: auto;
        margin-bottom: 4.5%;
    }
    .contest_type p {
        font-size: 2rem !important;
    }
    .bulb_image_weekly_contest{
        float: left;
        width: 10rem;
        margin-top: 0.5rem;
        margin-left: 1rem;
    }
  }