@font-face {
    font-family: newFont;
    src: url("/public/fonts/Cyborg\ Punk.ttf");
}

.greet{
    color: white;
    margin-top: 0px;
    font-size: 5.2vh;
    /* padding-left: 8vh; */
    margin-top: 18%;
    /* padding-top: 13%; */
    /* border: 2px solid green; */
    /* font-family: newFont; */
}

.greetName{
    /* border: 2px solid red; */
}

.greetName:hover{
    color: rgb(255, 145, 0);
    cursor: pointer;
    transition: all 0.3s;
}

.greetmain{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between; 
    position: relative;
    width: 95%;
    /* margin-top: 10vh; */
}

.AddAdminBtn{
    font-size: 100%;
    position: relative;
    bottom: 1vh;
    height: fit-content;
    width: fit-content;
    color: white;
    padding: 10px 15px;
    letter-spacing: 1px;
    /* border: 2px solid white; */
    background-color: #6913BF;
    align-self: flex-end;
    border-radius: 8px;
}

.AddAdminBtn:hover{
    cursor: pointer;
    color: #ffffff;
    /* border: 2px solid white; */
    background-color: #8e31ec
}


.Notify{
    height: fit-content;
    width: fit-content;
    margin-bottom: 6vh;
    background-color: rgba(101, 42, 143,0.8);
    border-radius: 10px;
    border: none;
    z-index: 5;
    display: flex;
    justify-content: right;
    
    position: absolute; 
    right: 10vh;
    top: 6vh;
    
}

.Notify:hover{
    /* background-color: rgb(103, 13, 168); */
    cursor: pointer;
}

.NotifyImg{
    position: relative;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
}

@media (max-width: 600px) {
    .AddAdminBtn {
        bottom: -0.7vh;
    }
}