.background-color-LoginHome {
  box-sizing: border-box;
  /* background-color: #2D033B; */
  padding-left: 4%;
  margin-bottom: 5.5%;
  width: 100%;
}

.quoteContainerAfterLogin {
  width: 94.6%;
  height: auto;
  /* padding: 20px 50px 30px 40px; */
  padding: 1.2% 3.5% 2% 3.3%;
  margin: 4% 0% 7% 0.1%;
  font-size: 25px;
  line-height: 1.7;
  color: aliceblue;
  border-radius: 25px;
  box-sizing: border-box;
  backdrop-filter: blur(1.5px);
  border: 2px solid rgb(255, 255, 255);
  /* box-shadow: 0 0 50px 68px rgba(0, 0, 0, 0.6); */
  /* background-color: rgba(0, 0, 0, 0.6); */
  background-color: rgb(0, 0, 0, 0.25);
}
