.ResourcesBooksDisplay{
    /* border: 2px solid aqua;  */
    display: grid;
    gap: 5vh 5vh;
    width: 100%;
    padding: 3vh 0px;
    padding-right: 20px;
    margin : 0px;
    padding: auto;
    grid-template-columns: repeat(3,1fr);
    overflow: auto;
    background-image: url(/public/images/profileProjects.png);
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
}

@media (width<900px) {
    .ResourcesBooksDisplay{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width<600px) {
    .ResourcesBooksDisplay{
        grid-template-columns: repeat(1,1fr);
    }
}