.addprojectCollabrationContainer {
    width: 75%;
    margin: auto;
    margin-top: 13vh;
    border-radius: 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #333;
    overflow: hidden;
}

.addProjectCollabrationHeader {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(105, 19, 191);
}

.addprojectCollabrationContainer h1 {
    margin: 20px 0px;
    color: rgb(204, 204, 204);
    font-family: sans-serif;
}

.formContainer {
    width: 80%;
    margin-top: 15px;
}

.formContainer form label {
    color: rgb(215, 215, 215);
    font-size: 1.3rem;
    margin-top: 20px;
    letter-spacing: 0.5px;
    font-family: sans-serif;
}
.formContainer form input {
    width: 100%;
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    background-color: #5a5a5a;
    padding: 3px 10px;
    border-radius: 10px;
    border: none;
}
.formContainer form input::placeholder {
    color: #bebebe;
}

.formLabels {
    margin-top: 5px;
}

.buttonSection {
    display: flex;
    justify-content: space-between;
}

.addProjectCollabrationBtn {
    height: 5vh;
    margin-top: 5.5vh;
    margin-bottom: 3.8vh;
    font-size: 2vh;
    font-weight: 700;
    border-radius: 50px;
    background: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2.5vh;
    background-size: 17% 50%;
    font-family: sans-serif;
    color: white;
    border: 2px solid #eaff00;
}
#pc_addbtn {
    margin-right: 2.5vw;
    padding: 0% 20% 0% 20%;
}
#pc_cancelbtn {
    padding: 0% 20% 0% 20%;
}
.addProjectCollabrationBtn:hover {
    color: black;
    background-color: #eaff00;
    box-shadow: 0px 0px 15px 30px #eaff00;
    box-shadow: none;
    border: 1px solid black;
}

.projCollabBackBtn{
    position: absolute;
    top: 1vh;
    left: 1vw;
    height: 6vh;
    width: 6vw;
    background: url('/public/images/back-btn-white.png');
    background-repeat: no-repeat;
    background-size: contain;
}