.projectCollabrationContainer {
    margin: 0%;
    padding: 0%;
    margin-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.projectCollabrationHeader {
    width: 85%;
    height: 38vh;
    margin-top: 10vh;
    border-radius: 20px;
    background-color: rgb(105, 19, 191);
    box-shadow: 0 0 25px 10px rgb(0, 0, 0);
}

@font-face {
    font-family: projectCollabrationFont;
    src: url("/public/fonts/Cyborg\ Punk.ttf");
}

#pc_image {
    width: 28vw;
    height: 38vh;
    float: right;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* .projectTitle {
    position: absolute;
    top: 28.5vh;
    left: 35vw;
    font-size: 7.8vh;
    letter-spacing: 2px;
    font-family: projectCollabrationFont;
} */

.projectTitle {
    position: relative;
    top: 10vh;
    left: 1.5vw;
    font-size: 5vh;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    font-family: projectCollabrationFont;
    z-index: 2;
}

.collabTitleDiv{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* border: 2px solid white; */
}

.project_collabration_oneliner {
    position: relative;
    top: 18.5vh;
    left: 2.5vw;
    font-size: 3.2vh;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border: 2px solid red; */
}

.ProjectCollabrationBtn {
    height: 5vh;
    padding: 0vw 1.8vw 0vw 3.2vw;
    margin-top: 3vh;
    margin-bottom: 2.9vh;
    font-weight: 700;
    border-radius: 50px;
    background: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-image: url("/public/images/add-project-collabration-black.png");
    background-repeat: no-repeat;
    background-position: 22% 50%;
    background-size: 17% 50%;
    font-size: 1.25rem;
    font-family: sans-serif;
    color: white;
    border: 2px solid #eaff00;
}
.changeAddImage {
    background-image: url("/public/images/add-project-collabration.png");
    background-repeat: no-repeat;
    background-size: 17% 50%;
    background-position: 22% 50%;
}
.ProjectCollabrationBtn:hover {
    color: black;
    background-color: #eaff00;
    box-shadow: 0px 0px 15px 30px #eaff00;
    box-shadow: none;
    border: 1px solid black;
}