*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.weekly_main{
    /* width: 80%; */
    /* height: 250px; */
    margin-top: 5%;
    border-radius: 12px;
    display: inline-block;
    background-color: rgb(105, 19, 191);
    box-shadow: 0 0 20px black;
    padding: 3% 0px;
    position: relative;
}

.contestMain{
    position: relative;
    /* border: 2px solid red; */
    height: 100%;
}

.contest_type p{
    color: white;
    font-weight: 500;
    font-size: 2.5rem;
    margin: 0px 20px;
}

.contest_name p{
    color: white;
    font-size: 1.5rem;
    margin: 0px 20px;
    /* margin-top: 5px; */
}

.contest_date p{
    color: white;
    font-size: 1.2rem;
    margin: 5px 20px;
}

.contest_time p{
    color: white;
    font-size: 1.2rem;
    margin: 5px 20px 12px 20px;
}

.bulb_image_weekly_contest{
    width: 200px;
    /* position: relative; */
    margin-top: 20px;
    float: right;
}

.checkoutButton{
    /* position: absolute; */
    /* bottom: 3vh; */
    /* left: 3vh; */
    margin: 0px 20px;
    z-index: 2;
    padding: 6px 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    color: black;
    border-radius: 8px;
    font-size: 2.5vh;
    border: none;
    
}

.checkoutButton:hover{
    cursor: pointer;
    /* border: 2px solid black; */
}


@media only screen and (max-width: 600px) {
    .weekly_main{
        width: auto;
        margin-bottom: 4.5%;
    }
    .bulb_image_weekly_contest{
        float: left;
        width: 100px;
        margin-left: 30px;
    }
  }