@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

.projcollab{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* width: 100%; */
    /* height: 100%; */
    /* overflow: hidden; */
    background: #ffffff;
    display: flex;
    column-gap: 5vw;
    font-family: 'Poppins', sans-serif;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    margin-bottom: 5%;
    margin-right: 25%;
    padding: 2vh 0vh;
}


.image{
    height: 95%;
    width: 40%;
    margin: 1%;
}

.projcollab img{
    margin-left: 10%;
    width: 100%;
    height: 100%;
}

.PCdiscription {
    width: 50vw;  
    padding: 12% 0% 10% 8%; 
    /* padding-left: 10%; */
}

.PCdischead{
    color: rgb(48, 48, 48);
    font-size: 2.5rem;
    font-weight: 300;
}

.PCdiscnode{
    margin: 13px 0px 25px 5px;
    color: rgb(82, 81, 81);
}

.btnprojcollab{
    width: 200px;
    height: 45px;
    font-size: 1.1rem;
    background-color: #462db3;
    color: white;
    border: 0px;
    border-radius: 5px;
    font-weight: 500;
}

.btnprojcollab:hover{
    background:  #332183;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .projcollab{
        flex-direction: column;
        border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 0%;
    margin-right: 0%;
    padding: 2vh 0vh;
    }
    .image{
        width: 40%;
        margin: auto;
    }
    .PCdiscription{
        width: 100%;
    }
    .btnprojcollab{
        width: 150px;
    }
}

/* .fade-in-section {
    opacity: 0;
    transform: translateX(40vh);
    visibility: hidden;
    transition: opacity 0.6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visibility;
  }
  .fade-in-section.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
  } */
