
.get_start {
    height: 5.5vh;
    font-size: 1.2vw;
    font-weight: 600;
    padding: 1vh 2vw;
    margin-top: 2vh;
    margin-left: 5.6%;
    border-radius: 50px;
    background: transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2.5px solid #b44fd9;
    color: white;
}

.get_start:hover {
    color: black;
    /* border: none; */
    background-color: rgb(192, 100, 225);
    border: 2.5px solid #cb65f0;
    box-shadow: 0px 0px 15px 3px #db00ef;
}

.welcomeContainer {
    display: flex;
}

.welcomeToCode {
    display: flex;
    flex-wrap: wrap;
    font-size: 3.5vw;
    font-family: myFont;
    color: rgb(255, 255, 255);
    margin-left: 5.6%;
    margin-top: 15.5vh;
    letter-spacing: 10px;
    line-height: 2;
    text-shadow: 0.5vw 0.5vh rgb(81, 81, 81);
}

.welcomeToCode span {
    font-family: myFont;
    border: none;
}
.oneLiner {
    /* font-size: 25px; */
    font-size: 1.53vw;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    margin-left: 5.6%;
    letter-spacing: 1px;
    line-height: 2;
    /* text-shadow: 7px 7px rgb(81, 81, 81); */
}

.newDesign{
    height: 20%;
    display: flex;
    flex-wrap: wrap;
}
.designUL {
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid pink; */
}

  
.newLi {
    list-style: none;
    width: 60px;
    height: 60px;
    margin: 150px 50px 0px 50px;
    transform: rotate(-30deg) skew(25deg);
    /* z-index: -1; */
    padding: 0px;
} 


 .newLi span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(106, 5, 195);
  transition: 0.6s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 30px !important;
  border: 1.5px solid yellow;
  border-radius: 5px;
}

.newLi:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;

}

.newLi:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: 0.8;
}

.newLi:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: 0.6;
}

.newLi:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: 0.4;
}

.newLi:hover span:nth-child(1) {
  transform: translate(0, 0);
  opacity: 0.2;
}


.quoteContainer {
    width: 92.7%;
    height: auto;
    /* padding: 20px 50px 30px 40px; */
    padding: 1.2% 3.5% 2% 3.3%;
    margin: 5% 0% 6% 3%;
    font-size: 25px;
    line-height: 1.7;
    color: aliceblue;
    border-radius: 25px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    /* box-shadow: 0 0 50px 68px rgba(0, 0, 0, 0.6); */
    /* background-color: rgba(0, 0, 0, 0.6); */
    background-color: rgb(0, 0, 0,0.3);
}
.quoteTitle {
    padding: 0%;
    margin: auto 0;
    text-align: start;  
    font-size: 1.7rem;
    font-weight: 600;
    color: #ffffff;
}
.new_quote_btn {
    height: 7vh;
    /* height: 42px; */
    padding: 0% 2.7%;
    /* margin-top: 1.3vh; */
    margin-right: 0px;
    font-size: 2vh;
    font-weight: 600;
    border-radius: 50px;
    background: transparent;
    letter-spacing: 1px;
    text-transform: capitalize;
    /* color: white; */
    border: none;
    background-image: url("/public/images/icons8-dice-64.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.4s;
}
.new_quote_btn:hover {
    transform: rotate(-70deg);

} 

.quoteDiv{
    /* border: 2px solid red; */
    display: block;
}

#openQuote {
    width: 2vw;
    height: 2vh;
    margin-top: 8px;
    display: inline-flex;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 47%;
    background-image: url(/public/images/open-quote.png);
}
.quoteContent {
    display: inline;
    font-family: 'Gelasio', serif;
    font-size: 3vh;
    letter-spacing: 0.7px;
    text-align: justify;
    /* border: 2px solid yellow; */
    width: 0px;
}
#closeQuote {
    width: 2vw;
    height: 2vh;
    margin-top: 8px;
    display: inline-flex;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 47%;
    background-image: url(/public/images/close-quote.png);
}
.authorName {
    height: 4.5vh;
    display: flex;
    /* align-items: center; */
    justify-content: end;
    margin-top: 7px;
    font-size: 2.4vh;
    /* float: right; */
}

.authorName span {
    padding: 0px 2vw;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    background-color: aliceblue;
}


@media (max-width: 1070px) {
    *{
        font-size: 16px !important;
    }
    .welcomeContainer {
        width: 100%;
    }
}

@media (max-width: 550px) {
    *{
        font-size: 12px !important;
    }
    .get_start {
        height: auto;
        font-size: 10px !important;
        padding: 2% 6%;
    }
    .newDesign {
        display: none;
    }
    .quoteContainer {
        padding: 20px 20px 20px 20px;
    }
    .quoteTitle {
        font-size: 18px !important;
    }
    .new_quote_btn {
        /* height: 3.5vh; */
        font-size: 11px !important;
        height: auto;
        padding: 1.5% 6%;
        margin-top: 0%;
        margin-bottom: 3.5%;
    }
    #openQuote {
        height: 2.5vw;
        width: 2.5vh;
    }
    #closeQuote {
        height: 2.5vw;
        width: 2.5vh;
    }
    .authorName span {
        display: flex;
        align-items: center;
        padding: 5px 15px;
    }
}