*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.question_main{
    position: absolute;
    background-color: #710ec9;
    width: 60%;
    right: 20%;
    top: 15%;
    padding-top: 20px;
    border-radius: 20px;
    display: none;
    z-index: 10;
    box-shadow: 0px 0px 15px black;
    overflow: hidden;
}

.question{
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
    color: white;
}

.q_close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    border: 1.5px solid black;
    border-radius: 4px;
    padding: 2px;
    cursor: pointer;
    display: inline-block;
}


.q_close:hover{
    scale: 1.05;
}

.q_close img{
    width: 100%;
}

.q_tital,.q_tegs,.q_desc,.q_code{
    margin-top: 10px;
}

.q_tital label{
    color: white;
    font-size: 1.2rem;
}

.q_tital textarea{
    width: 100%;
}

.q_tegs label{
    color: white;
    font-size: 1.2rem;
}

.q_tegs textarea{
    width: 100%;
}

.q_desc label{
    color: white;
    font-size: 1.2rem;
}

.q_desc textarea{
    width: 100%;
}
.q_code label{
    color: white;
    font-size: 1.2rem;
}

.q_code textarea{
    width: 100%;
}

/* .q_submit{
    border: 0cap;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color: #61017b;
    padding: 5px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    
} */


.question_header{
    border-bottom: 2px solid #999999;
}

.question_info{
    background-color: #333333;
    padding: 25px;
}

.question_main label{
    font-size: 1.4rem;
}

.question_btn{
    display: flex;
    justify-content: space-between;
}

.que_btn{
    margin: 30px 10px 0px 10px;
    padding: 6px 25px;
    background-color: transparent;
    color: white;
    font-size: 1.3rem;
    border-radius: 25px;
    border: 2px solid white;
    font-weight: 500;
}

.que_btn:hover{
    color: black;
    background-color: white;
}

@media only screen and (max-width: 300px) {
    .question_main{
        width: 80%;
        left: 10%;
    }
    .q_tital textarea,.q_tegs textarea,.q_desc textarea,.q_code textarea{
        width: 100%;
        height: 25px;
    }
}