@font-face {
    font-family: newFont;
    src: url("/public/fonts/Cyborg\ Punk.ttf");
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.contest_main{
    background-color: #350E43;
    /* padding: 5px 0px; */
}

.upcomingContestGrid{
    display: grid;
    /* border: 2px solid white; */
    margin: 0% 4.4%;
    gap: 0px 3%;
    grid-template-columns: repeat(2,1fr);
}

.upcoming_contest{
    padding-top: 2.8%;
    margin: 0% 4.4%;
    display: flex;
    justify-content: space-between;
    font-family: 'Courier New', Courier, monospace;
    /* border: 2px solid red; */
}

.upcoming_contest p{
    position: relative;
    font-size: 1.7rem;
    color: aliceblue;
    /* border: 2px solid red; */
}

.runnig_contest{
    padding-top: 2.7%;
    /* background: rgb(90, 6, 168) */
    /* height: 100vh; */
}

.runnig_contest p{
    font-size: 1.7rem;
    color: aliceblue;
    padding-bottom: 0.5%;
    padding-left: 4.4%;
}

.past_contest{
    padding-top: 2.7%;
    /* background: rgb(90, 6, 168) */
    /* height: 100vh; */
}

.past_contest p{
    font-size: 1.7rem;
    color: aliceblue;
    padding-bottom: 0.5%;
    padding-left: 4.4%;
}

.PastContestGrid {
    display: grid;
    /* margin-bottom: 5.5% !important; */
    gap: 4.5vh 4.5vh;
    grid-template-columns: repeat(2, 1.5fr);
    margin: 0% 3.8% 5.5% 3.8%;
}

@media only screen and (max-width: 600px) {
    .contest_heading p {
        margin-top: 10px;
        font-size: 1.7rem !important;
        margin-bottom: 15px;
    }

    .upcoming_contest p,
    .runnig_contest p {
        font-size: 1.2rem !important;
        margin-bottom: 4%;
    }

    .past_contest p {
        margin-top: 4%;
        font-size: 1.2rem !important;
        margin-bottom: 4%;
    }
    .upcomingContestGrid{
        grid-template-columns: repeat(1,1fr);
    }
}

.AddContestBtn{
    font-size: 2.3vh;
    position: relative;
    /* bottom:0px; */
    height: fit-content;
    width: fit-content;
    color: white;
    padding: 1.1vh 1.4vw;
    /* border: 2px solid white; */
    background-color: rgb(105, 19, 191);
    /* align-self: flex-end; */
    border-radius: 10px;
}

.AddContestBtn:hover{   
    cursor: pointer;
    color: #ffffff;
    /* border: 2px solid white; */
    background-color: #8e31ec;
}