*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.reply_main{
    position: absolute;
    background-color: #710ec9;
    width: 60%;
    right: 20%;
    top: 10%;
    padding-top: 20px;
    border-radius: 20px;
    display: none;
    overflow: hidden;
}

.reply{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: white;
}

.r_close{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    border: 1.5px solid black;
    border-radius: 4px;
    padding: 1px;
    cursor: pointer;
    display: inline-block;
}

.r_close:hover{
    scale: 1.05;
}

.r_close img{
    width: 100%;
}

.r_reply,.r_code{
    margin-top: 10px;
}

.r_reply label{
    color: white;
    font-size: 1.3rem;
}

.r_reply textarea{
    width: 100%;
}
.r_code label{
    color: white;
    font-size: 1.3rem;
}

.r_code textarea{
    width: 100%;
}

.r_submit{
    border: 0cap;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color: #61017b;
    padding: 5px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    
}

.answer_header{
    border-bottom: 2px solid #999999;
}

.answer_info{
    padding: 20px 30px;
    background-color: #333333;
}

.reply_btn{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    padding: 5px;
}

.close_btn, .submit_btn{
    padding: 6px 25px;
    font-size: 1.2rem;
    border-radius: 25px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
}

.close_btn:hover{
    color: black;
    background-color: white;
}

.submit_btn:hover{
    color: black;
    background-color: white;
}

@media only screen and (max-width: 300px) {
    .reply_main{
        width: 80%;
        left: 10%;
    }
}