.filter {
    padding: 0 2vw;
    display: flex;
    /* justify-content: center; */
    margin-top: 2%;
    /* border: 1px solid white; */
}

.ProjectDispBtn {
    height: 5vh;
    padding: 0vw 1.8vw 0vw 3.2vw;
    margin-left: 60px;
    margin-top: 3vh;
    margin-bottom: 2.9vh;
    font-weight: 700;
    border-radius: 50px;
    background: transparent;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-image: url("/public/images/add-project-collabration-black.png");
    background-repeat: no-repeat;
    background-position: 22% 50%;
    background-size: 17% 50%;
    font-size: 1.25rem;
    font-family: sans-serif;
    color: white;
    border: 2px solid #ffffff;
}
.changeAddImage {
    background-image: url("/public/images/add-project-collabration.png");
    background-repeat: no-repeat;
    background-size: 17% 50%;
    background-position: 22% 50%;
}
.ProjectDispBtn:hover {
    color: black;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 30px #ffffff;
    box-shadow: none;
    border: 1px solid black;
}

.tagsdiv {
    width: 100% !important;
    /* border: 1px solid gold; */
}

#collapseExample1 {
    border: 1px solid cadetblue;
    box-shadow: 0 0 10px cadetblue;
    background-color: rgb(60, 41, 93);
    border-radius: 2vw;
    padding: 3vh;
    width: 100%;
}

#checkbox1 {
    margin: 1vw;
}

.tagbutton {
    margin: 1vw;
    background-color: rgb(58, 93, 41);
    border: 5px solid blueviolet;
    color: aquamarine;
}

.tagbutton:hover {
    margin: 1vw;
    background-color: blueviolet !important;
    border: 5px solid blueviolet;
    color: aquamarine !important;
}



.tagbutton_1 {
    margin: 1vw;
    background-color: blueviolet;
    border: 1px solid blueviolet;
    color: aquamarine;
}
/* .tagbutton:checked {
    margin: 1vw;
    background-color: rgb(180, 25, 74) !important;
    border: 1px solid blueviolet;
    color: aquamarine;
} */
/* .tagbutton #btncheck1:checked {
    margin: 1vw;
    background-color: rgb(253, 8, 86) !important;
    border: 1px solid blueviolet !important;
    color: aquamarine;
} */

.sub {
    font-size: 3vh;
    color: azure;
}

.ck {
    margin: 0.5vw;
}

.conf {
    width: 100%;
    height: 100%;
}

.tagblock {
    /* float: right; */
    height: 100%;
    /* border: 1px solid green; */
}

#chk {
    padding: 12px;
    background-color: rgb(60, 41, 93);
}

.borderbutton {
    background-color: rgb(60, 41, 93);
    color: white;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.borderbutton:hover {
    border-color: white;
    background-color: rgb(60, 41, 93);
    /* transform: translateY(-2px); */
}