@font-face {
    font-family: newFont;
    src: url("/public/fonts/Cyborg\ Punk.ttf");
}

#discussionbody{
    margin: 1vw 8vw;
    border-radius: 3vh;
    border: 1px solid white;
    /* display: flex; */
    padding: 0vh 0vh 0vh 0vh; 
    background:linear-gradient(to right,rgb(35,23,85),rgb(22,13,72));
    box-shadow: 0px 0px 40px 8px black;
}

.discbanner{
    background-image: url('/public/images/discuss.jpg');
    /* aspect-ratio: 4/1.1; */
    background-repeat:round;
    border-radius: 3vh;
    display: flex;
    height: 43vh;
    /* width: 40vw; */
    /* border: 2px solid green; */
    /* float: right; */
}

#disc_header h1{
    font-family: 'Trebuchet MS';
    width: 15vw;
    font-size: 2.7rem !important;
    margin: 6vh 5vw;
    color: azure;
    font-family: newFont !important;
    line-height: 2;
}

.del_discussion{
    /* float: right; */
    position: absolute;
    border: none;
    right: 20px;
    top: 20px;
    background-image: url("/public/images/delete.png");
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    background-color:transparent;
    /* padding: 0.3vw; */
    box-sizing:content-box;
}


#discussion_block{
    margin: 2vw;
    padding: 1vw;
    border: 1px solid crimson;
    border-radius: 2vw;
    background-color: darkslateblue;
}

.asker{
    display: flex;
    background-color: #6913BF;
    padding-left: 1vw;
    /* border: 1px solid salmon; */
}
.asker a{

    font-size: 1.7rem !important;
}
#pfp_div{
    height: 8vh;
    width: 8vh;
    border-radius: 4vh;
    /* border: 1px solid white; */
    margin: 0.5vw;
}
#pfpic{
    height: 8vh;
    width: 8vh;
    border-radius: 4vh;
}
#asker_id{
    font-size: 2vw;
    /* border: 1px solid maroon; */
    margin: 1vw;
    color: white;
}

#ques{
    color: white;
    font-size: 1.3rem !important;
    text-align: justify;
    /* border: 1px solid salmon; */
    padding:20px 2.5vw !important;
    /* padding-left: 2.5vw !important; */
}

#ques_tags{
    position: relative;
    display: flex;
    color: white;
    /* border: 1px solid salmon; */
    padding: 0.5vw;
    padding-left: 2.5vw !important;
}

.q_tag{
    background-color: rgb(35,23,85);
    color: white;
    border: 0.5px solid white;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1rem !important;
    height: auto;
    border-radius: 2.2vh;
    padding: 0.2vw 2.2vh !important;
    margin-right: 1vw;
}

#q_date{
    position: absolute;
    /* display: inline; */
    /* border: 2px solid yellow; */
    right: 2vw !important;
}

@media (max-width:900px){
    #ques{
        font-size: 1rem;
    }
    .q_tag{
        font-size: 0.5rem;
    }
}