#heading{
    font-size: 30px;
    color: white;
    padding: 2vw 0 2vw 5vw ;
    /* margin-top: 5vw; */
}

.addSub{
    font-size: 2.3vh;
    position: relative;
    /* bottom:0px; */
    height: fit-content;
    width: fit-content;
    color: white;
    padding: 1.1vh 1.4vw;
    border: none;
    background-color: rgb(105, 19, 191);
    align-self: flex-end;
    border-radius: 10px;
}

.addSub:hover{
    cursor: pointer;
    color: #ffffff;
    /* border: 2px solid white; */
    background-color: #8e31ec
}

#addButton{
    position: relative;
    right: 5%;
}

/* #addButton input{
    
} */

#cardgrid{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    gap:4vw 1.5vw;
    padding: 3vw;
    padding-top: 0;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media (max-width:900px){
    #cardgrid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    #cardgrid{
        grid-template-columns: repeat(1,1fr);
    }
}