.head{
    display: flex;
}
.card{
    color: rgb(230, 230, 230);
    margin: auto;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgb(230, 230, 230);
    border-radius: 1vw;
    box-shadow: 0px 0px 25px black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 94%;
    width: 100%;
}
.card:hover{
    margin: auto;
    filter: brightness(2.3);
    color: rgb(255, 255, 255);
    transform: scale3d(1.02,1.02,1.02);
}

.card:hover .lg {
    filter: brightness(0.57);
}

.cardDesc{
    /* margin-top: 5%; */
    font-size: 1.2rem;
}

#topic{
    text-align: center;
    font-size: 1.9rem;
    text-decoration: underline;
    margin: 3vh;
}
#imgcont{
    margin-left: 2rem;
}
#details{
    margin: 3vh;
    margin-top: 0;
    padding-left: 0%;
}
a{
    text-decoration: none;
    color: aliceblue;
}
.lg{
    height: 5.5vw;
    width: 5.5vw;
    border: 1px solid white;
    border-radius: 1vw;
    background-color: rgb(225, 225, 225);
    /* box-shadow: 0px 0px 25px black; */
    padding: 0.5vw;
    position: absolute;
    top: 5.6vh;
    left: -3vw;
}

@media (max-width: 1300px) {
    .card{
        /* height: 34.5vh; */
        width: 24vw;
        border-radius: 3vw;
    }
    .lg{
        height: 7vw;
        width: 7vw;
        top: 3rem;
        left: -7vh;
        border-radius: 2vh;
    }
}

@media (max-width:900px){
    .cardDesc{
        font-size: 1.8rem;
        margin-top: 2vh;
    }
    #topic{
        /* font-size: 2rem; */
        font-size: 4.5vh !important;
    }
    .card{
        /* height: 31vh; */
        width: 35vw;
        border-radius: 3vw;
    }
    .card:hover{
        /* height: 28vh; */
        width: 35vw;
    }
    .lg{
        height: 10vw;
        width: 10vw;
        top: 8.4vh;
        left: -6vh;
        border-radius: 2vh;
    }
}

@media (max-width:600px){
    #details{
        font-size: 1.8rem;
    }
    #topic{
        font-size: 3.5vh !important;
    }
    .card{
        /* height: 19vh; */
        width: 90%;
    }
    .lg{
        height: 6rem;
        width:  6rem;
        top: 5vh;
        left: -3.2rem;
    }
}