.ArticleNewsMoreElement{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    background-color: #e5dce8; 
    /* background-color: #6913BF;  */
    margin-top: 2%;
    padding: 15px;
    box-shadow: 0px 0px 20px black;
    transition: all 0.3s;
    max-height: fit-content;
    height: 99%;
}

.ArticleNewsMoreElement:hover{
    scale: 1.01;
}

.ArticleNewsMoreElement img{
    width: 100%;
    border-radius: 15px;
    /* border: 2px solid red; */
}

.ArticleMoreImageDiv{
    display: flex;
    /* margin: auto; */
    /* border: 2px solid green; */
}

.ArticleNewsMoreElementTitle{
    /* border: 2px solid lime; */
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-top: 2%;
    text-align: justify;
    /* width: 100%; */
    /* font-size: 2.5rem; */
    font-size: 2.6vh;
}

.ArticleNewsMoreElementInfo{
    position: relative;
    /* border: 2px solid lime; */
    /* background-image: linear-gradient(gray 40%,white); */
    color: rgb(0, 0, 0);
    margin-top: 1.8vh;
    height: 12vh;
    width: 100%;
    /* font-size: 1.5rem; */
    font-size: 1.85vh;
    text-align: justify;
    overflow: hidden;
}

.MoreInfoGradient{
    /* border: 2px solid yellow; */
    position: absolute; 
    background-image: linear-gradient(transparent 60%, #e5dce8);
    /* background-image: linear-gradient(transparent 60%, #6913BF); */
    width: 100%;
    height: 100%;
    z-index: 2;
}

.ArticleNewsMoreElementBy{
    /* border: 2px solid lime; */
    color: rgb(0, 0, 0);
    margin-top: 40px;
    width: 100%;
    /* font-size: 1.5rem; */
    font-size: 2vh;
}