.BookElement{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 15px;
    background-color: #e5dce8;
    padding: 15px;
    box-shadow: 6px 6px 0px black;
    transition: all 0.3s;
    padding-top: 30px;
}

.BookElement:hover{
    scale: 1.02;
}
/* 
.BookElement:active{
    box-shadow: none;
    margin-left: 12px;
    margin-top: 12px;
} */

.BookElement img{
    border-radius: 5px;
    height: 200px;
    width: 220px;
}   

.BookImageDiv{
    /* height: 30%; */
    width: max-content;
    display: flex;
    margin: 0px auto;
    justify-content: center;
    /* border: 2px solid yellow; */
}

.BookElementTitle{
    /* border: 2px solid lime; */
    display: flex;
    text-align: center;
    color: black;
    font-size: 1.7rem;
    /* font-size: 3.3vh; */
    margin-top: 5%;
}

.BookElementInfo{
    position: relative;
    /* border: 2px solid lime; */
    /* background-image: linear-gradient(gray 40%,black); */
    color: black;
    margin-top: 10px;
    /* height: 10vh; */
    /* font-size: 1.5rem; */
    text-align: center;
    font-size: 2.2vh;
    overflow: hidden;
}

/* .BookInfoGradient{
    border: 2px solid yellow;
    position: absolute; 
    background-image: linear-gradient(transparent 60%, #2D033B);
    width: 100%;
    height: 100%;
    z-index: 2;
} */

.BookElementBy{
    /* border: 2px solid lime; */
    color: black;
    margin-top: 10px;
    /* font-size: 1.5rem; */
    font-size: 2vh;
    text-align: center;
}