  ::selection {
    background: rgba(110, 0, 244, 0.5);
    color: #FFF;
  }

  .addResBut {
    font-size: 2.3vh;
    position: relative;
    /* bottom:0px; */
    height: fit-content;
    width: fit-content;
    color: white;
    padding: 1.1vh 1.4vw;
    border: none;
    background-color: rgb(105, 19, 191);
    align-self: flex-end;
    border-radius: 10px;
  }
  .addResBut:hover{
    cursor: pointer;
    color: #ffffff;
    /* border: 2px solid white; */
    background-color: #8e31ec
  }

  .title {
    display: flex !important;
    /* border: 1px solid crimson; */
  }

  .addRes {
    position: absolute;
    right: 2vw;
  }

  .ResourcesContentFrame {
    padding: 30px 40px;
    background-color: #2D003B;
    /* border: 2px solid pink; */
    box-sizing: border-box;
    /* height: 100%; */
    /* box-shadow: 0px 4px 16px rgba(254, 205, 211, 0.1), 0px 8px 24px rgba(254, 205, 211, 0.1), 0px 16px 56px rgba(254, 205, 211, 0.1); */
  }

  .ResourcesContentTopic {
    /* border: 2px solid orchid; */
    font-size: 2.2rem;
    font-weight: 500;
    height: 15%;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
  }

  .ResourcesContentMain input {
    display: none;
  }

  .ResourcesContentMain {
    display: flex;
    justify-content: space-between;
    align-items: start;
    /* border: 2px solid white; */
    height: 80vh;
  }

  .ResourcesContentList {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 20%;
    margin-right: 50px;
  }

  .ResourcesContentList label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.5);
    padding: 0px 25px;
    transition: all 0.5s ease;
    z-index: 10;
  }

  #books:checked .ResourcesContentList label.books {
    color: black;
  }

  #books:checked~.ResourcesContentList label.books,
  #videos:checked~.ResourcesContentList label.videos,
  #notes:checked~.ResourcesContentList label.notes {
    color: #22272C;
  }

  .ResourcesContentMain .slider {
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
    border-radius: 12px;
    transition: all 0.5s ease;

    background: #BB86FC;
    /* background: yellow; */
  }

  #books:checked~.ResourcesContentList .slider {
    top: 0;
  }

  #videos:checked~.ResourcesContentList .slider {
    top: 60px;
  }

  #notes:checked~.ResourcesContentList .slider {
    top: 120px;
  }


  .ResourcesContentMain .text-content {
    width: 80%;
    height: 100%;
    color: rgba(255, 255, 255, 0.7);
    /* border: 2px solid white; */
    position: relative;
    display: flex;
    /* overflow: hidden; */
    /* justify-content: space-evenly; */
    /* padding: 0px 20px; */
    max-height: 100%;
    overflow: auto;
  }

  .ResourcesContentMain .text-content::-webkit-scrollbar {
    background-color: #2D003B;
    width: 4px;
  }

  .ResourcesContentMain .text-content::-webkit-scrollbar-thumb {
    background-color: #BB86FC;
    border-radius: 20px;
  }

  .ResourcesContentMain .text {
    display: none;
    width: 100%;
  }

  .ResourcesContentMain .text .title {
    font-size: 2.2rem;
    /* border: 2px solid orchid; */
    /* height: 10%; */
    position: sticky;
    top: 0px;
    font-weight: 500;
    z-index: 5;
    background-color: #2D003B;
  }

  .ResourcesContentFrame .text p {
    text-align: justify;
  }

  .ResourcesContentMain .text-content .books {
    display: block;
  }

  #books:checked~.text-content .books,
  #videos:checked~.text-content .videos,
  #notes:checked~.text-content .notes {
    display: block;
  }

  #videos:checked~.text-content .books,
  #notes:checked~.text-content .books {
    display: none;
  }

  .ResourcesContentMain .ResourcesContentList label:hover {
    color: #BB86FC;
  }