.NoteElement{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(165, 165, 165);
    padding: 15px;
    box-shadow: 0px 3px 14px rgb(0, 0, 0);
    transition: all 0.3s;
}

.NoteA{
    flex-grow: 1;

}

.NoteElement:hover{
    scale: 1.02;
}
/* 
.NoteElement:active{
    box-shadow: none;
    margin-left: 12px;
    margin-top: 12px;
} */

.NoteElement img{
    width: 100%;
    border-radius: 15px;
}

.NoteImageDiv{
    display: flex;
    margin: auto;
}

.NoteElementTitle{
    /* border: 2px solid lime; */
    background-color: #e5dce8;
    padding: 10px 10px;
    border-radius: 5px;
    color: black;
    text-align: center;
    width: 100%;
    /* font-size: 2.5rem; */
    font-size: 1.8rem;
}

.NoteElementInfo{
    color: black;
    margin-top: 10px;
    font-size: 1.1rem;
    text-align: center;
    overflow: hidden;
    bottom: 0px;
    border: 2px solid slateblue;
}
