
.userProfile{
    color: white;
    box-sizing: border-box;
    background-color: #360E44;
    /* background-color: #e9bbf8; */
    /* width: 100%; */
    /* padding: 40px; */
    box-sizing: border-box;
    margin: 20px;
    /* min-height: 100vh; */
}

.UPouterFrame{
    display: grid;
    /* border: 2px solid green; */
    grid-template-columns: 3fr 9fr;
}

@media (width<800px) {
    .UPouterFrame{
        grid-template-columns: 1fr;
    }
}

.searchProfile{
    display: flex;
    justify-content: right;
    /* border: 2px solid red; */
    margin-bottom: 2vh;
}

.searchProfile input{
    box-sizing: border-box;
    color: white;
    padding: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid gray;
    border-right: none;
    background-color: rgb(70, 8, 132);
    color: gainsboro;
}

.searchProfile button{
    padding: 5px;
    color: white;
    border: 1px solid gray;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border-left: none; */
    background-color: #2D033B;
}