*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.weekly_main{
    /* width: 80%; */
    /* height: 250px; */
    /* margin-left: 12%; */
    border-radius: 12px;
    display: inline-block;
    background-color: rgb(105, 19, 191);
    box-shadow: 0 0 20px black;
    padding: 3% 0px;
}

.contest_type p{
    color: white;
    font-weight: 500;
    font-size: 2.8rem;
    margin: 8px 20px;
}

.contest_name p{
    color: white;
    font-size: 1.5rem;
    margin: 0px 20px;
    /* margin-top: 5px; */
}

.contest_date p{
    color: white;
    font-size: 1.2rem;
    margin: 5px 20px;
}

.contest_time p{
    color: white;
    font-size: 1.2rem;
    margin: 5px 20px 12px 20px;
}

.bulb_image_weekly_contest{
    width: 200px;
    /* position: relative; */
    margin-top: 20px;
    float: right;
}


@media only screen and (max-width: 600px) {
    .weekly_main{
        width: auto;
        margin-bottom: 4.5%;
    }
    .bulb_image_weekly_contest{
        float: left;
        width: 100px;
        margin-left: 30px;
    }
  }